
Hoa An Thit.png
size: 312,304
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 245, 60
  size: 118, 56
  orig: 120, 60
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 170, 3
  size: 117, 55
  orig: 119, 59
  offset: 1, 3
  index: -1
Body
  rotate: false
  xy: 189, 98
  size: 54, 203
  orig: 54, 203
  offset: 0, 0
  index: -1
La_L
  rotate: true
  xy: 245, 180
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 2, 113
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
leaft2
  rotate: false
  xy: 2, 2
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
