
Octopus.png
size: 424,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 90
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 359, 26
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 155, 93
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
eye_body
  rotate: false
  xy: 222, 98
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 277, 80
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 0, 0
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 319, 157
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 155, 139
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 222, 154
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 118, 0
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 236, 6
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
