
Hoa ban dan 2.png
size: 412,300
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 118, 56
  orig: 120, 60
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 122, 3
  size: 117, 55
  orig: 119, 59
  offset: 1, 3
  index: -1
Body
  rotate: false
  xy: 238, 92
  size: 54, 203
  orig: 54, 203
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 294, 5
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
flower_B
  rotate: false
  xy: 2, 60
  size: 124, 235
  orig: 124, 235
  offset: 0, 0
  index: -1
flower_F
  rotate: false
  xy: 128, 91
  size: 108, 204
  orig: 108, 204
  offset: 0, 0
  index: -1
leaff_head
  rotate: false
  xy: 294, 129
  size: 109, 166
  orig: 109, 166
  offset: 0, 0
  index: -1
