
snow_monster.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 888, 49
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1143, 50
  size: 247, 259
  orig: 247, 259
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1404, 50
  size: 247, 253
  orig: 247, 253
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 625, 44
  size: 253, 261
  orig: 253, 261
  offset: 0, 0
  index: -1
Body-1
  rotate: false
  xy: 1, 1
  size: 310, 296
  orig: 310, 296
  offset: 0, 0
  index: -1
Body-2
  rotate: false
  xy: 313, 16
  size: 310, 281
  orig: 310, 281
  offset: 0, 0
  index: -1
L-Arm-11
  rotate: false
  xy: 1659, 95
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
L-Leg-11
  rotate: false
  xy: 1659, 207
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
R-Arm-11
  rotate: true
  xy: 1659, 24
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
