
Leaf.png
size: 232,180
format: RGBA8888
filter: Linear,Linear
repeat: none
La_1
  rotate: true
  xy: 75, 111
  size: 67, 96
  orig: 71, 100
  offset: 2, 2
  index: -1
La_1_no_stroke
  rotate: false
  xy: 2, 83
  size: 71, 95
  orig: 73, 98
  offset: 1, 1
  index: -1
La_2
  rotate: true
  xy: 75, 45
  size: 64, 87
  orig: 68, 91
  offset: 2, 2
  index: -1
La_2_no_stroke
  rotate: true
  xy: 2, 7
  size: 74, 68
  orig: 75, 70
  offset: 0, 1
  index: -1
La_3
  rotate: false
  xy: 173, 105
  size: 52, 73
  orig: 56, 76
  offset: 2, 2
  index: -1
La_4
  rotate: true
  xy: 164, 55
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
La_5
  rotate: true
  xy: 72, 2
  size: 41, 58
  orig: 44, 62
  offset: 2, 2
  index: -1
La_6
  rotate: true
  xy: 132, 2
  size: 41, 53
  orig: 45, 57
  offset: 2, 2
  index: -1
