
rua1.png
size: 404,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 237, 847
  size: 182, 155
  orig: 189, 156
  offset: 7, 1
  index: -1
2
  rotate: false
  xy: 341, 327
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 341, 26
  size: 52, 88
  orig: 63, 99
  offset: 11, 11
  index: -1
4
  rotate: false
  xy: 344, 441
  size: 54, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 341, 257
  size: 54, 68
  orig: 55, 68
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 344, 407
  size: 56, 32
  orig: 56, 36
  offset: 0, 4
  index: -1
Body
  rotate: true
  xy: 2, 390
  size: 300, 195
  orig: 303, 197
  offset: 1, 1
  index: -1
Rua_dead
  rotate: true
  xy: 2, 692
  size: 337, 233
  orig: 338, 233
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 237, 745
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dot_eye_L
  rotate: true
  xy: 341, 10
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
dot_eye_R
  rotate: true
  xy: 365, 10
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
eye_L
  rotate: false
  xy: 341, 186
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 341, 116
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 199, 511
  size: 179, 176
  orig: 182, 178
  offset: 2, 1
  index: -1
mai
  rotate: false
  xy: 2, 196
  size: 337, 192
  orig: 340, 194
  offset: 1, 1
  index: -1
mai_do
  rotate: false
  xy: 2, 2
  size: 337, 192
  orig: 338, 192
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 199, 402
  size: 143, 107
  orig: 146, 109
  offset: 1, 1
  index: -1
