
Con cua.png
size: 236,208
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 209, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 209, 1
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 179, 15
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 0, 53
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
cang1
  rotate: false
  xy: 143, 20
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
cang2
  rotate: false
  xy: 105, 11
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
cang_D
  rotate: false
  xy: 158, 130
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
cang_U
  rotate: false
  xy: 179, 49
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
